<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Html Tags</title>
</head>
<body>
    <h1><center>Hello World</center></h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa rerum rem quidem id ullam cum dicta laborum nobis explicabo accusantium deleniti at quam autem suscipit distinctio dolor sunt doloremque velit ad accusamus, natus quasi necessitatibus sed! Dicta aliquam suscipit ex exercitationem commodi possimus distinctio.</p>
    <br>
    <h1><b>Hello World</b></h1>
    <h2><i>Hello World</i></h2>
    <h3><u>Hello World</u></h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>


<img src="premium_photo.jfif" alt="Nature image" width="500px" height="300px" href="www.google.com">
<hr>
<a href="https://google.com">Google</a><br>

<big>Big Data</big><br>
<small>Small elements</small><br>

H<sub>2</sub>O
<br>
A<sup>n</sup> + B


<pre>This
    is a preformatted
    text block. It preserves
    both spaces and line breaks.    
</pre>
</body>
    
</body>
</html>
